#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Thu Nov  9 15:10:58 2023
# Process ID: 856
# Current directory: C:/Users/Sami/Documents/vhdl/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log hex_sseg.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hex_sseg.tcl -notrace
# Log file: C:/Users/Sami/Documents/vhdl/project_3/project_3.runs/impl_1/hex_sseg.vdi
# Journal file: C:/Users/Sami/Documents/vhdl/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source hex_sseg.tcl -notrace
Command: link_design -top hex_sseg -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Sami/Downloads/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/Sami/Downloads/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 573.488 ; gain = 323.332
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 590.359 ; gain = 16.871
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f9f2ad3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1143.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f9f2ad3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1143.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1f9f2ad3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1143.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1f9f2ad3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1143.707 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1f9f2ad3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1143.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1f9f2ad3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1143.707 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1143.707 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f9f2ad3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1143.707 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1f9f2ad3e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1143.707 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1143.707 ; gain = 570.219
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1143.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sami/Documents/vhdl/project_3/project_3.runs/impl_1/hex_sseg_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hex_sseg_drc_opted.rpt -pb hex_sseg_drc_opted.pb -rpx hex_sseg_drc_opted.rpx
Command: report_drc -file hex_sseg_drc_opted.rpt -pb hex_sseg_drc_opted.pb -rpx hex_sseg_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sami/Documents/vhdl/project_3/project_3.runs/impl_1/hex_sseg_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1143.707 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.707 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 16441b1b3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1143.707 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.707 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16b69a6fc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1151.906 ; gain = 8.199

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 208c47de2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1151.906 ; gain = 8.199

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 208c47de2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1151.906 ; gain = 8.199
Phase 1 Placer Initialization | Checksum: 208c47de2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1151.906 ; gain = 8.199

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d1cc5e8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1151.906 ; gain = 8.199

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d1cc5e8f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1151.906 ; gain = 8.199

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20af4bf80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1151.906 ; gain = 8.199

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22481017d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1151.906 ; gain = 8.199

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22481017d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1151.906 ; gain = 8.199

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1dda27254

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1151.906 ; gain = 8.199

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1dda27254

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1151.906 ; gain = 8.199

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1dda27254

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1151.906 ; gain = 8.199
Phase 3 Detail Placement | Checksum: 1dda27254

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1151.906 ; gain = 8.199

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1dda27254

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1151.906 ; gain = 8.199

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dda27254

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1151.906 ; gain = 8.199

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1dda27254

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1151.906 ; gain = 8.199

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1dda27254

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1151.906 ; gain = 8.199
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1dda27254

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1151.906 ; gain = 8.199
Ending Placer Task | Checksum: 11d05d3e4

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1151.906 ; gain = 8.199
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1156.238 ; gain = 4.332
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sami/Documents/vhdl/project_3/project_3.runs/impl_1/hex_sseg_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hex_sseg_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1160.301 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file hex_sseg_utilization_placed.rpt -pb hex_sseg_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1160.301 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hex_sseg_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1160.301 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 55969412 ConstDB: 0 ShapeSum: c76f3fd2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ea4df135

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1310.875 ; gain = 150.574
Post Restoration Checksum: NetGraph: 49cf0551 NumContArr: a07eebe4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: ea4df135

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1316.371 ; gain = 156.070

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ea4df135

Time (s): cpu = 00:01:02 ; elapsed = 00:00:57 . Memory (MB): peak = 1316.371 ; gain = 156.070
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1291683d4

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1320.543 ; gain = 160.242

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f1a7f992

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1320.543 ; gain = 160.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 151872883

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1320.570 ; gain = 160.270
Phase 4 Rip-up And Reroute | Checksum: 151872883

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1320.570 ; gain = 160.270

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 151872883

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1320.570 ; gain = 160.270

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 151872883

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1320.570 ; gain = 160.270
Phase 6 Post Hold Fix | Checksum: 151872883

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1320.570 ; gain = 160.270

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0561866 %
  Global Horizontal Routing Utilization  = 0.00440466 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 151872883

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1320.570 ; gain = 160.270

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 151872883

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1322.852 ; gain = 162.551

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e02c7c53

Time (s): cpu = 00:01:03 ; elapsed = 00:00:58 . Memory (MB): peak = 1322.852 ; gain = 162.551
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:03 ; elapsed = 00:00:59 . Memory (MB): peak = 1322.852 ; gain = 162.551

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 1322.852 ; gain = 162.551
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1322.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Sami/Documents/vhdl/project_3/project_3.runs/impl_1/hex_sseg_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hex_sseg_drc_routed.rpt -pb hex_sseg_drc_routed.pb -rpx hex_sseg_drc_routed.rpx
Command: report_drc -file hex_sseg_drc_routed.rpt -pb hex_sseg_drc_routed.pb -rpx hex_sseg_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Sami/Documents/vhdl/project_3/project_3.runs/impl_1/hex_sseg_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hex_sseg_methodology_drc_routed.rpt -pb hex_sseg_methodology_drc_routed.pb -rpx hex_sseg_methodology_drc_routed.rpx
Command: report_methodology -file hex_sseg_methodology_drc_routed.rpt -pb hex_sseg_methodology_drc_routed.pb -rpx hex_sseg_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Sami/Documents/vhdl/project_3/project_3.runs/impl_1/hex_sseg_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hex_sseg_power_routed.rpt -pb hex_sseg_power_summary_routed.pb -rpx hex_sseg_power_routed.rpx
Command: report_power -file hex_sseg_power_routed.rpt -pb hex_sseg_power_summary_routed.pb -rpx hex_sseg_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hex_sseg_route_status.rpt -pb hex_sseg_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hex_sseg_timing_summary_routed.rpt -pb hex_sseg_timing_summary_routed.pb -rpx hex_sseg_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file hex_sseg_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file hex_sseg_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Nov  9 15:13:14 2023...
